index.html
<body>
    <div class="off-canvas position-left reveal-for-large portfolio-me is-transition-push" id="my-info"
        data-off-canvas="4is7df-off-canvas" aria-hidden="false">
        <div class="grid-y grid-padding-x" style="height: 100%;"><br>
            <div class="cell shrink"><img class="thumbnail"
                    src="./public/images/TBPQFGEAH-U012G2XTJMT-172c888c20f3-512.jpeg"></div>
            <div class="cell auto">
                <h5>AJ Keith</h5>
                <p class="text-light">Mechanical engineer with a passion for coding.</p><a href="/about">Learn More →
                </a>
            </div>
        </div>
    </div>
    <div class="js-off-canvas-overlay is-overlay-fixed"></div>
    <div class="off-canvas-content has-reveal-left" data-off-canvas-content="">
        <div class="title-bar hide-for-large">
            <div class="title-bar-left"><button class="menu-icon" type="button" data-toggle="my-info"
                    aria-expanded="false" aria-controls="my-info"></button><span class="title-bar-title">AJ Keith</span>
            </div>
        </div>
        <article class="grid-container portfolio-intro">
            <div>
                <h1>My Portfolio</h1>
                <p class="lead text-light">Some applications I have created to test my abilities in various coding
                    techniques.</p>
            </div>
        </article>
        <article class="grid-container portfolio-index">
            <div class="grid-x grid-margin-x small-up-2 medium-up-2 large-up-3">
                <!-- loop through projects array to display thumbnail, project name, and build link to project page-->
                <div class="cell"><a href="/project/0"><img class="thumbnail" src="./public/images/Project5_main.png">
                        <h5>Randomly Generated Employee Directory</h5>
                    </a></div>
                <div class="cell"><a href="/project/1"><img class="thumbnail" src="./public/images/Project4_main.png">
                        <h5>Phrase Hunter Game</h5>
                    </a></div>
                <div class="cell"><a href="/project/2"><img class="thumbnail" src="./public/images/Project3_main.png">
                        <h5>Interactive Form</h5>
                    </a></div>
                <div class="cell"><a href="/project/3"><img class="thumbnail" src="./public/images/Project2_main.png">
                        <h5>Pagination</h5>
                    </a></div>
                <div class="cell"><a href="/project/4"><img class="thumbnail" src="./public/images/Project1_main.png">
                        <h5>Random Space and Exploration Quote Generator</h5>
                    </a></div>
            </div>
        </article>
    </div>
    <script src="./public/js/vendor/jquery.js"></script>
    <script src="./public/js/vendor/what-input.js"></script>
    <script src="./public/js/vendor/foundation.js"></script>
    <script src="./public/js/scripts.js"></script>
</body>

views/index.pug
extends layout.pug

block content 
  article.grid-container.portfolio-intro
    div
      h1 My Portfolio
      p.lead.text-light
        | Some applications I have created to test my abilities in various coding techniques.
  article.grid-container.portfolio-index
    .grid-x.grid-margin-x.small-up-2.medium-up-2.large-up-3
      // loop through projects array to display thumbnail, project name, and build link to project page
      each val in projects
        .cell
          a(href=`/project/${val.id}`)
            img.thumbnail(src=`${val.image_urls[0]}`)
            h5 #{val.project_name}
